<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e8ed852c07.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar">
        <div class="left">
            <h1>MyLogo<sup>&reg;</sup></h1>
        </div>
        <div class="center">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button onclick="document.location.href = 'contact.html'">Hire Me!</button>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <h1>About Me<span class="underline"></span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam illum architecto culpa provident ut
                expedita doloribus esse libero iusto! Quisquam cum modi earum consequuntur nesciunt a, autem vitae totam
                explicabo labore dolor tenetur, officiis inventore nemo culpa. At repellendus nobis nulla reiciendis
                provident porro, natus aut cum ducimus. Modi nam aut quos tempora repellendus saepe optio libero. Dolore
                laudantium sapiente saepe ipsa? Nihil at reprehenderit quod eligendi qui laborum hic? Ea blanditiis
                necessitatibus quos voluptas?</p>
        </div>
    </div>
    <div class="footer">
        <div class="links">
            <ul>
                <li>
                    <h3><i class="fa-brands fa-facebook" style="color: #008397;"></i></h3>
                </li>
                <li>
                    <h3><i class="fa-brands fa-whatsapp" style="color: #008397;"></i></h2>
                </li>
                <li>
                    <h3><i class="fa-brands fa-linkedin" style="color: #008397;"></i></h2>
                </li>
                <li>
                    <h3><i class="fa-brands fa-x-twitter" style="color: #008397;"></i></h2>
                </li>
            </ul>
        </div>
        <div class="copyright text-muted">
            <p>&copy; All rights reserved.</p>
        </div>
    </div>
</body>

</html>